{
  "name": "joinmarket-ng-playwright-tests",
  "private": true,
  "description": "Playwright E2E tests for JoinMarket NG (jam-ng frontend + jmwalletd backend)",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:obwatcher": "playwright test -c playwright.obwatcher.config.ts",
    "install-browsers": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.0.0"
  }
}
